{
  "name": "mern_email_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.10.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzonib/mern_email_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzonib/mern_email_app/issues"
  },
  "homepage": "https://github.com/dzonib/mern_email_app#readme",
  "dependencies": {
    "express": "^4.16.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
